'affects',
'category',
'contentClassification',
'date',
'emotion',
'engagementScore',
'externalUrl',
'focuses',
'geo.given.admin1',
'geo.given.cid',
'geo.given.country',
'geo.given.location',
'geo.given.location.lat',
'geo.given.location.lon',
'geo.inferred.admin1',
'geo.inferred.cid',
'geo.inferred.country',
'geo.inferred.location',
'geo.inferred.location.lat',
'geo.inferred.location.lon',
'hashtag',
'highlights',
'id',
'idStr',
'impression',
'inReplyToStatusId',
'inReplyToStatusIdStr',
'isQuote',
'isRT',
'keyphrase.display',
'keyphrase.normalized',
'keyword',
'lang',
'media',
'media.embed',
'media.image',
'media.meta',
'media.meta.logo',
'media.meta.object',
'media.meta.person.age-group',
'media.meta.person.category',
'media.meta.person.count',
'media.meta.person.gender',
'media.meta.person.person-identification',
'media.meta.scenes',
'media.presentation',
'media.video',
'mentions',
'origin.detailed',
'origin.platform',
'origin.source',
'permalink',
'query',
'quote',
'quote.date',
'quote.id',
'quote.idStr',
'quote.media',
'quote.media.embed',
'quote.media.image',
'quote.media.meta',
'quote.media.presentation',
'quote.media.video',
'quote.permalink',
'quote.score',
'quote.text',
'quote.user.id',
'quote.user.name',
'quote.user.profileImg',
'quote.user.screenName',
'quote.user.verified',
'radar.created',
'radar.favorite',
'radar.focus',
'radar.korpuz',
'radar.tag',
'radar.trash',
'radar.updated',
'radar.userUpdated',
'reach',
'retweet',
'score.favourite',
'score.impression',
'score.reply',
'score.rt',
'story',
'text',
'tone',
'twitter_id',
'uid',
'user.birthDate',
'user.followers',
'user.gender',
'user.geo.admin1',
'user.geo.cid',
'user.geo.country',
'user.geo.location',
'user.geo.location.lat',
'user.geo.location.lon',
'user.idStr',
'user.name',
'user.profileImg',
'user.screenName',
'user.verified'